<!doctype html>
<html>
  <body style="background-color:#DCDCDC">
</body>
  <head>
    <title> Ell's Practice Website</title>
  </head>
  <a href="https://sites.google.com/ellopunk.com/evangelist/home/blogs?authuser=0"> <button class="w3-button w3-deep-purple">Blogs</button></a>
  
  <a href="https://sites.google.com/ellopunk.com/evangelist/home/conference-talks"><button class="w3-button w3-deep-purple">Confrence Talks</button></a>
  
  <body>

 <h1>Ells Pratice Website</h1>
    <h4>Passionate Community Architect at Linux Academy, co-lead of OpenStack Mentoring, recovering Linux Administrator but in the end, just a simple girl happily lost in the world of technology.
        This is a simple landing page where I can practice a new skill. </h4>

<!--Trying to add a photo -->

<img src="ellbio.jpg" alt="Ell Marquez" height="200" width="150"> 

      <h3>  Current Projects </h3>
<p>
<Strong>Confrence Talks</Strong>  <br> 
<ul>
    <li>Containers 101 : What you need to know;  so you know what you need to know</li>
    <li>Mentoring 101 </li> 
    <li> Confessions of a Sysadmin</li>
</ul> 

<strong>Study Groups:</strong>
<br>
<a href="http://studycorner.live"><img src="awsSG.png" alt="Passing the AWS Cloud Practitioner Exam" height="200" width="300"></a> 
 <ul>   
    <strong>Previous Study Groups:</strong>
    <li>Back to the Basic: Linux Permissions </li> 
    <li> Understanding Burn Out </li>
                

 </ul>

 <ul>
<strong>Podcasts:</strong> 
   <a href="https://chooselinux.show/"> <li> Choose Linux </li></a>
    <li>Linux Unplugged: (various episodes) </li>  
       <dd> <u>My favourites</u> 
        <dd>Tainted Love</dd>
            <dd>We're going to need a bigger repo</dd>
           <dd>Ell is for Linux</dd> 
           <dd> Late Night Linux</dd>
       </dt>
    <li>User Error</li>   
       <ul> <a href="https://www.jupiterbroadcasting.com/129201/stranger-distro-danger-user-error-58/"><li>Stranger Distro Danger</li></a> </ul>
    <li> SaTechCast </li>
</ul>

</p>
  </body>
</html>
